<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="img/iconos/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/iconos//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/iconos//favicon-16x16.png">
    <link rel="manifest" href="img/iconos//site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/red-star-1.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Sofia
          </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="color.html">Color</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bn.html">Blanco y Negro</a>
        </li>
      </ul>
    </div>
        </div>
      </nav>

    <div id="contenedor">
    <header>
        <img src="img/banner.png" width="100%" alt="">
    </header>
        
    <main>
      <div class="titulos">
        <h1>Ilustración</h1>
      </div>
        <div class="imagenes">
            <div class="botones color">
                <a href="color.html">
                     <img src="img/color1.png" alt="Botón 1">
                </a>
              </div>

              <div class="botones bn">
                <a href="bn.html">
                     <img src="img/BN1.png" alt="Botón 1">
                </a>
              </div>
        </div>
    </main>

    <footer>
      <div class="redes">
        <a href="https://www.tiktok.com/@sofiadomher?_t=8q0Sr0DIJsb&_r=1" target="_blank"><img src="img/tiktok.png" width="50%"></a>
    </div>
    <div class="redes">
      <a href="https://www.facebook.com/share/an1y47r4Zf1c2N52/?mibextid=LQQJ4d" target="_blank"><img src="img/facebook.png" width="50%"></a>
  </div>
  <div class="redes">
    <a href="https://www.instagram.com/sofis.art_star" target="_blank"><img src="img/instagram.png" width="50%"></a>
</div>
    </footer>
</div>
    
</body>
</html>