@import url('https://unpkg.com/@uiw/reset.css/reset.css');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


header{
    background-color: rgb(255, 255, 255);
    }
    
    main{
        background-color: rgb(197, 54, 54);
    }
    
    
    footer{
        background-color: rgb(255, 255, 255);
    }
    

@media (min-width: 600px) {

    h1 {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        padding: 50px;    
        background-color: white;
        border-radius: 30px;
        font-size: 500px;
    }
    
    h2 {
        padding: 30px;
        color: rgb(255, 255, 255);
    }

    .titulos {
        display: flex;
        justify-content: center;
        padding-top: 3rem;
    }

    #contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25%;
        height: 100vh;
        grid-template-areas: 
        "a a a"
        "b b b"
        "b b b"
        "b b b"
        "b b b"
        "c c c"
        "c c c"

    }
    header {
        grid-area: a;
    }
    main {
        grid-area: b;
    }
    footer {
        grid-area: c;
    }

    .imagenes {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding-top: 3rem;
        padding-left: 30px;
        padding-right: 30px;
    }

    .botones {
        display: inline-block;
        overflow: hidden;
        border-radius: 15px;
        width: 550px;
        height: 550px; 
        transition: transform 0.2s ease;
        margin: 30px;
    }

    .imagenes img {
        display: flex;
        justify-content: center;
        width: 548.09px;
        height: 548.09px;
    }

    .color img {
        content: url(img/color1.png);
    }

    .color img:hover {
        content: url(img/Color2.png);
    }

    .bn img {
        content: url(img/BN1.png);
    }

    .bn img:hover {
        content: url(img/BN2.png);
    }

    .redes {
            display: inline-block;
            overflow: hidden;
            border-radius: 15px;
            width: 50px;
            height: 50px; 
            transition: transform 0.2s ease;
            margin: 30px;
    }

    .redes img {
        width: 100%;
    }

}

@media (max-width: 600px) {
    body {
        background: rgb(0, 0, 0);
    }
    #container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        gap: 0,5rem;
        
    }

    .imagenes {
        flex-direction: column;
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .botones {
        width: 100%;
        height: 100%; 
        transition: transform 0.3s ease;
    }

    .botones img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .color img {
        content: url(img/color1.png);
    }

    .color img:hover {
        content: url(img/Color2.png);
    }

    .bn img {
        content: url(img/BN1.png);
    }

    .bn img:hover {
        content: url(img/BN2.png);
    }

    .redes {
            display: inline-block;
            overflow: hidden;
            border-radius: 15px;
            width: 50px;
            height: 50px; 
            transition: transform 0.2s ease;
            margin: 30px;
    }

    .redes img {
        width: 100%;
    }

    h1 {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        padding: 50px;    
        background-color: white;
        font-size: 500px;
        text-align: center;
    }
    }